389-admin/1.1.38-1
389-ds-base/0
9base/-1
a2ps/1:4.14-1.2
abcm2ps/4.8.5-1
abcmidi/20050101-1
abiword/2.0.8
acccheck/-1
accountsservice/0.6.15-3
ace/6.2.7+dfsg-2
acl/2.2.49-2
acm/5.0-10
acpi-support/0.142-4
acpica-unix/20180209-1
acpid/1.0.10-1
activemq/5.5.0+dfsg-5
adduser/3.77
adequate/0.8.1
adminer/4.5.0-1
adns/1.4-2
adplug/2.0.1-1
advancecomp/2.1-1
advi/1.6.0-15
afflib/3.7.16-3
afuse/0.2-3
agg/1:2.4-r127+dfsg1-1
aide/0.10-6.1.1
aircrack-ng/1:0.7-3
ajaxterm/0.10-5
alien-arena/6.05-4.1
almanah/0.9.1-1
alpine/0
alsa-lib/1.0.9-1
alsaplayer/0.99.72-1
altermime/0
amanda/2.4.0b6-1
amarok/1.4.4-1
amavisd-new/1:2.5.2-1
amd64-microcode/3.20180515.1
amule/2.1.2-1
analog/2:5.23
android-framework-23/-1
android-platform-dalvik/6.0.1+r55-1
android-platform-external-libunwind/7.0.0+r1-4
android-platform-frameworks-native/-1
android-platform-system-core/1:6.0.0+r26-1~stage1
android-tools/4.2.2+git20130529-5.1
angular.js/1.7.9-1
ansible/1.3.4+dfsg-1
ant/1.10.4-1
antiword/0.35-2
aodh/5.0.0-2
aolserver4/-1
aom/-1
apache-directory-api/1.0.0~M20-3
apache-log4j1.2/1.2.17-9
apache-log4j2/2.7-2
apache2/2.0.37
apachetop/0.12.5-3
apcupsd/3.8.5-1.2
apertium/3.0.7+1-1.1
apg/2.2.3.dfsg.1-2
apktool/2.2.4-1
apng2gif/1.8-0.1
apparmor/0
apr/1.3.8-1
apr-util/1.3.7+dfsg-1
apt/0.7.21
apt-cacher/0.9.10
apt-cacher-ng/0.7.26-2
apt-listbugs/0.1.10
apt-listchanges/2.82
apt-setup/-1
apt-xapian-index/0.47
aptitude/0.6.3-4
arb/0.0.20071207.1-5
arc/5.21m-1
archivemail/0.6.2-2
archmage/1:0.2.4-4
archvsync/20171017
ardour/1:2.1-1.1
argyll/1.0.3-2
aria2/1.2.0-1
arj/0
ark/4:16.08.3-2
armagetronad/0.2.8.3.2-4
arpwatch/2.1a15-1.2
as31/2.3.1-5
asciidoctor/1.5.8-1
asciijump/0.0.6-1.2
asn1c/0
aspell/0.50.5-3
asterisk/0.5.0
async-http-client/1.6.5-3
asyncpg/0.21.0-1
at-spi2-atk/2.5.3-1
atari800/1.3.1-2
atftp/0.6.2
atheme-services/7.0.7-2
atop/1.23-1.1
atril/1.16.1-2.1
aubio/0.4.6-1
auctex/11.83-7.3
audacity/1.3.4-1.1
audiofile/0.2.6-7.1
audiolink/0.05-1.1
audit/1.5.3-2.1
aufs/-1
augeas/1.0.0-1
autofs/3.1.4-8
autojump/0
autokey/0.61.3-2
automake-1.15/1:1.15-3
automake1.11/1:1.11.6-1
automysqlbackup/2.6+debian.3-1
autopostgresqlbackup/1.0-2
autopsy/0
avahi/0.6.10-1
aview/1.3.0rc1-8.1
awffull/3.7.4final-1
awl/0.61-1
awstats/6.2-1.1
ax25-tools/0.0.8-13.2
axel/1.0b-1
axiom/20120501-17
axis/0
axtls/0
babiloo/2.0.11-1
backbone/0.5.3-1
backintime/0.9.26-3
backup-manager/0.5.8-2
backupninja/0.8-2
backuppc/3.1.0-8
bacula/1.36.3-2
balsa/2.0.10
banshee/0.11.2+dfsg-1
bareftp/0.3.4-1.1
bareos/-1
barnowl/1.0.5-1
base-files/0
base-passwd/3.5.30
bash/4.0-2
bash-completion/200811xx~bzr1223
batik/1.5.1-1
bcfg2/0
bchunk/1.2.0-12.1
bcron/0.09-13
beagle/0.2.13-1
beaker/1.6.3-1.1
beanstalkd/1.4.6-1
beep/1.3-5
bibtool/2.57+ds-3
bibutils/6.10-2
binaryen/89-1
bind9/0
binpac/0.43-1
binutils/2.17-1
binutils-mingw-w64/5.2
biomaj-watcher/1.2.2-1
bip/0.8.6-1
bird/1.6.4-1
bird2/2.0.6-1
bison/2:3.6.1+dfsg-1
bitcoin/0
bitlbee/1.2.2-1
blam/1.8.4-1
blender/2.37a-1
blktrace/1.2.0-1
blosxom/2.1.2-1
blueman/2.0.3-1
bluez/5.43-1
bochs/2.1.1-1
bogofilter/0.9.0.5
boinc/6.2.14-3
bomberclone/0.11.6.2-1
boolector/0
borgbackup/1.0.9-1
botan/2.6.0-3
botan1.10/1.10.8-1
bouncycastle/1.38-1
brandy/-1
breezy/3.0.0~bzr6772-1
bristol/0.60.5-2
brltty/0
bro/2.3.2+dfsg-1
brotli/0.3.0+dfsg-3
bsd-mailx/8.1.2-0.20071201cvs-1
bsdgames/2.17-6
bsdiff/4.3-17
bsdmainutils/6.0.15
bsh/2.0b4-16
btrfsmaintenance/0.4.1-2
bubblewrap/0.1.2-2
buildbot/0.7.11p3-1
bundler/1.7.2-1
burn/0.4.5-1
burp/0
busybox/1:1.1.3-1
bwa/0.7.17-3
byacc/20070509-1.1
byobu/-1
byzanz/-1
bzflag/2.0.6.20060412-1
bzip2/1.0.2-8.1
bzr/2.6.0~bzr6574-1
bzrtp/1.0.2-1.2
c-ares/1.12.0-1
c-icap/1:0.3.1-1
c3p0/0.9.1.2-10
cabextract/1.1-1
cacti/0.6.8a-2
cadaver/0.22.1-3
cairo/1.8.8-2
cairosvg/0
caja/1.8.2-4
cakephp/1.1.13.4450-1
calamares/3.2.11-1
calamares-settings-debian/10.0.23-1
calendarserver/2.4.dfsg-2.1
calibre/2.38.0+dfsg-1
calife/2.8.6-1
calligra/1:2.4.3-2
camlimages/1:3.0.1-2
canna/3.6p1-1
cantata/0
capi4hylafax/0
capnproto/0.4.1-3
capstone/4.0.2-2
cargo/0.17.0-1
catdoc/0.91.5-2
catfish/1.0.1-1
catimg/2.5.0-1
cbrpager/0.9.17-1
ccid/1.3.11-2
cecilia/2.0.5-2.1
ceilometer/2013.2-4
celery/2.4.6-1
ceph/0.80.10-1
cernlib/2004.11.04-3
cfengine2/2.0.9+2.1.0b3-1
cfengine3/0
cfingerd/1.4.3-1.1
cfitsio/3.430-1
cflow/-1
cgit/0
cgmanager/0.33-3
cgminer/4.4.2-1
changetrack/4.5-2
chartkick.js/0
charybdis/3.3.0-7.1
chasen/2.4.4-17
checkinstall/1.6.1-7
checkpw/1.02-1.1
checkstyle/8.29-1
cheetah/0.9.16-1
chef/0.10.10-1
cherrypy3/3.0.2-2
chicken/4.8.0.3-1
chkrootkit/0.49-5
chm2pdf/0.9.1-1.1
chmlib/0.37-2
chocolate-doom/3.0.1-1
chromium/71.0.3578.80-1
chromium-browser/5.0.375.29~r46008-1
chrony/1.23-7
cifs-utils/2:5.1-1
cimg/2.3.6+dfsg-1
cinder/2014.1.1-3
cinnamon/2.2.14-1
cinnamon-settings-daemon/2.8.3-1
citadel/7.37-3
civicrm/0
cjson/0
ckeditor/4.4.4+dfsg1-1
clamav/0.65
claws-mail/2.9.1-1
clearsilver/0.10.5-1.3
clementine/-1
cloud-init/0.7.1-1
clutter-1.0/1.14.4-3
cmake/0
cmark-gfm/-1
cmus/2.2.0-1.1
coccinelle/0.1.7.deb-3
cockpit/184-1
codemirror-js/5.58.2+~cs0.23.101-1
coin3/-1
collectd/4.8.2-1
colord/0.1.15-1
comix/3.6.4-1.1
common-lisp-controller/4.18
commons-beanutils/1.9.2-1
commons-configuration2/2.7-1
commons-daemon/1.0.7-1
commons-email/0
commons-httpclient/3.1-10.1
composer/1.0.0~alpha11-3
condor/0
confuse/3.2.1+dfsg-5
conkeror/0
conky/1.8.0-1.1
connman/1.0-1
consolekit/0.4.2-1
consul/1.4.4~dfsg1-1
containerd/1.3.2~ds1-2
context/-1
coolkey/1.1.0-3
coreutils/5.2.1-1
corosync/0
coturn/4.5.1.0-1
courier/0.46
courier-authlib/0.61.0-1+lenny1
cowbell/0
cpio/2.5-1.2
cplay/1.49-3
cracklib2/2.9.2-2
crafty/19.3-1
crawl/1:4.0.0beta26-4
crip/3.5-1sarge2
crispy-doom/5.9.0-1
criu/1.8-2
crmsh/-1
cron/3.0pl1-64
cronic/3-1
crossfire/1.9.0-1
crossfire-maps/1.11.0-2
crossroads/-1
crun/0
crypt++el/2.91-2.1
cryptcat/20031202-2
cryptsetup/2:1.7.3-2
cscope/15.5-1.1
csound/5.08.2~dfsg-1.1
csync2/2.0-25-gc0faaf9-1
ctn/-1
ctorrent/1.3.4-dnh3.2-1.1
cups/0
cups-filters/0
cups-pk-helper/0.2.3-1
curl/7.10.7-1
cvs/1:1.11.2
cvsweb/3:3.0.0-1
cxxtools/2.2.1-1
cyrus-imapd/1.5.19-9.10
cyrus-sasl2/2.1.10-1
dansguardian/2.4.5-1
dar/0
darcsweb/0.15-1
darktable/1.2.2-2
das-watchdog/0.9.0-3.1
dash/0
datatables.js/1.10.9+dfsg-1
davfs2/0.2.4-1
davical/1.1.9.2-1
db4o/-1
db5.3/5.3.28-13.1
dbconfig-common/1.8.58
dbus/0.22
dbus-glib/0.88-1
dcl/0
dcmtk/3.6.1~20150629-1
dcraw/9.28-1
ddd/0
ddskk/12.1.cvs.20030622-1
debian-edu-config/2.11.10
debian-goodies/0.34
debian-lan-config/0.26
debmake/3.7.7
deluge/1.3.13+git20161130.48cedf63-2
derby/0
designate/2015.1.0+2015.08.26.git34.9fa07c5798-1
devil/1.7.5-4
devscripts/2.10.54
dgen/1.23-6
dhcpcd5/6.0.5-2
dhis-server/5.3-1.2
dhis-tools-dns/5.0-5
dia/0.94.0-15
dibbler/0.6.1-1
didiwiki/0.5-12
didjvu/0.4-1
dietlibc/0.20-0cvs20020808
diffmon/20020222-2.2
diffoscope/77
dillo/0.8.3-1
dino-im/0.0.git20190911.2a70a4e-1
dircproxy/1.0.5-5.1
directfb/0
discount/2.2.4-1
dist/1:3.5-17-2
distcc/2.18.1-4
django-anymail/1.4-1
django-celery/0
django-js-reverse/0
django-markupfield/1.3.2-1
django-tastypie/0.9.10-1
djangorestframework/3.12.1-1
djbdns/1:1.05-10
djvulibre/3.5.25.3-1
dlt-daemon/2.18.5-0.3
dns2tcp/0.4.dfsg-2
dnsdist/1.2.0-1
dnsmasq/2.21
dnspython/-1
dnstracer/-1
docker-registry/2.6.2~ds1-1
docker.io/1.6.0+dfsg1-1
doctrine/1.2.4-1
dogtag-pki/10.3.5+12-5
dojo/0
dokuwiki/0
dom4j/2.1.1-1
dompurify.js/0.8.2~dfsg1-1+deb9u1
dopewars/0
dosbox/0.72-1
dosfstools/4.0-1
dotlrn/0
dovecot/1.0.beta3-1
doxygen/1.8.12-1
dpdk/17.11.2-1
dpic/0
dpkg/1.10.19
dpkg-cross/-1
dpkg-sig/0.13
dracut/0
dropbear/0.43-2
drupal7/7.2-1
dsniff/2.4b1+debian-16
dstat/0.7.0-1
dtach/0.8-2.1
dtc-xen/0.5.4-1
duck/0.10
dulwich/0.10.1-1
dump/0.4b31-1
duo-unix/-1
duplicity/0.4.3-2
dvipng/1.13-1
dwarfutils/0
e17/0.17.3-3
e2fsprogs/1.40.3-1
echoping/6.0.2-4
eclipse/0
eclipse-wtp/0
ecryptfs-utils/66-1
ed/0.2-19
edk2/0
efl/0
eggdrop/1.6.17
ejabberd/0
eject/2.0.13-1
ekg/1:1.5+20050712+1.6rc2-1
ekiga/2.0.3-5
eldav/0.7.2-1
electrum/3.0.5-1
elfutils/0.158-1
elinks/0.11.1-1.2
elixir/0.7.1-4
elog/2.5.7+r1558-1
emacs-jabber/0.7.91-2
emacs24/24.2+1-1
emacs25/25.1+1-4+deb9u1
emacspeak/28.0-2
ember/0.5.7-1.1
empathy/3.2.1.1-1
encfs/1.7.2-1
enigmail/2:0.93-1
enscript/1.6.4-6
eog/2.2.1
epic4/1:1.1.11.20030409-1
epiphany-browser/1.4.8-2
eric/3.7.2-1
erlang/1:14.b.3-dfsg-1
esmtp/1.2-3
etcd/3.2.26+dfsg-1
eterm/0.9.2-1
etherape/0.9.12-1
ettercap/1:0.7.1-1.1
evince/0.4.0-3
evolution/1.2.0-1
evolution-data-server/1.10.2-2
evolution-ews/3.30.5-1.1
exactimage/0.8.9-1
exempi/2.4.4-1
exfat-utils/1.2.1-1
exif/0.6.20-2
exiftags/1.01-0.1
exim4/4.11-0.0.1
exiv2/0.9
expat/2.0.1-6
expect/0
exuberant-ctags/1:5.9~svn20110310-8
eyed3/0.6.18-3
ez-ipupdate/3.0.11b8-8
f2c/20020621-3.4
f2fs-tools/1.14.0-1
faac/1.29+git20170704-1
faad2/2.6.1-3.1
fabric/1.1.2-1
facter/2.0.1-1
fai/3.1.3
fail2ban/0
fam/2.6.8-1
fast-cpp-csv-parser/0.0+git20160525~9bf299c-2
fastd/21-1
fastjar/2:0.98-3
fbi/2.05-1
fcheck/2.7.59-8
fdclone/2.04-1
feedparser/5.0.1-1
feh/1.8-1
fence-agents/4.0.17-1
festival/1.96~beta-6
fetchmail/6.1.0-1
fex/20110610-1
feynmf/1.08-1
ffmpeg/0.cvs20050918-5.1
fftw/2.1.3-17
fftw3/3.0.1-12
fig2dev/1:3.2.6a-5
file/3.40-1.1
file-roller/3.8.3-1
filezilla/0
filter/2.4.2-1.1
findutils/4.2.31-1
firebird3.0/3.0.3.32900.ds4-3
firefox/0
firefox-esr/45.0esr-1
firehol/1.214-4
firejail/0.9.38-1
firewalld/0.4.3.3-1
firmware-nonfree/0
fish/2.1.1-1
flac/1.2.1-1
flamethrower/0.1.8-2
flash-kernel/2.33
flashrom/0.9.9+r1954-1
flask/1.0.2-1
flask-security/0
flatpak/0.8.7-1
flex/2.5.33-1
flexbackup/1.2.1-3
flightcrew/0.7.2+dfsg-14
flightgear/2.6.0-1.1
flightgear-data/3.0.0-3
flim/1:1.14.6+0.20040415-1
flite/1.4-release-8
flower/0
fluxbox/0.9.11-1
fmtlib/5.2.1+ds-1
fontconfig/2.11.0-6.5
fontforge/0.0.20100501-4
foo2zjs/20110722dfsg-1
fookebox/0.7.2-1
foomatic-filters/3.0.2
fop/1:2.1-6
fossil/1:2.4-1
fprobe/1.1-4
freecad/0.14.3702+dfsg-3
freeciv/2.0.8-1
freecol/0.11.6+dfsg2-3
freediameter/-1
freedink-dfarc/3.14-1
freedroidrpg/-1
freeimage/3.15.4-5
freeipa/4.0.5-1
freeplane/1.6.6-1
freeradius/0.9.2-4
freerdp/0
freerdp2/2.0.0~git20181120.1.e21b72c95+dfsg1-1
freesweep/0.88-4.1
freetds/1.1.6-1.1
freetype/2.2.1-1
freexl/1.0.0g-1+deb8u1
fribidi/1.0.7-1.1
frr/0
fscrypt/0.2.4-1
fso-datad/0.12.0-3
fso-deviced/0.12.0-5
fso-frameworkd/0.9.5.9+git20110512-5
fso-gsmd/0.12.0-4
fso-usaged/0.12.0-3
fte/0.50.0-1.1
ftpcopy/0.6.7-3
fuse/2.3.0-1
fuse-exfat/1.2.1-1
fuse3/3.2.6-1
fuseiso/20070708-3.2
fusiondirectory/1.2.3-5
fuzz/0.6-7.1
fvwm/2.5.10-1
fwbuilder/2.1.19-5
fwknop/2.0.3-1
fwsnort/1.6.4-1
fwupd/1.3.10-1
gajim/0.15-1
gambas3/3.5.1-1
game-music-emu/0.6.0-4
gamera/3.4.1-1
ganeti/2.0.5-1
ganglia/3.3.8-1
ganglia-web/3.5.8-3
gargoyle-free/2009-08-25-2
gatos/0.0.5-12
gauche/0
gbatnav/1.0.4-4
gcab/0.4-2
gcc-3.3/1:3.3.4-1
gcc-6/0
gcc-7/-1
gcc-8/8.3.0-22
gcc-9/9.2.1-7
gcc-mingw-w64/-1
gdal/0
gdb/6.3-6
gdcm/2.0.14-2
gdk-pixbuf/0.22.0-3
gdm3/2.30.5-9
gdnsd/0
geary/0.6.3-1
gedit/2.10.3-1
gegl/0.2.0-2+nmu1
geneweb/4.09-1
geoip/1.3.17-1.1
geomview/-1
geshi/1.0.8.1-1
getmail/3.2.5-1
getmail4/4.44.0-1
gettext/0.14.1-6
gftp/2.0.18-1
ggobi/2.1.9~20091212-1
ghostscript/8.61.dfsg.1~svn8187-1.1
giac/-1
gif2png/2.5.2-1
giflib/4.1.4-1
gifsicle/1.90-1
gimp/2.2.11-3.1
git/1:1.7.2.3-2.2
git-annex/5.20140919
git-extras/1.7.0-1.2
git-hub/0.10.2-2
git-lfs/0
git-repair/1.20151215-1
gitaly/13.3.9-1
gitlab/0
gitlab-ci-multi-runner/0
gitlab-shell/0
gitlab-workhorse/8.8.1+debian-3
gitolite3/0
gjots2/-1
gkrellm/2.1.14
gksu/-1
glance/2012.1.1-2
glassfish/0
glib-networking/2.64.3-2
glib2.0/2.14.3-1
glibc/2.2-1
global/6.6.1-1
globus-gridftp-server/6.5-1
glusterfs/3.2.7-5
gmanedit/0.4.1-1.1
gnash/0.7.2+cvs20070518.1557-1
gnats/4.0-6.1
gnome-desktop3/3.30.2.1-2
gnome-exe-thumbnailer/0.9.4-2+deb9u1
gnome-font-viewer/3.34.0-2
gnome-keyring/3.4.1-5
gnome-online-accounts/3.4.2-2
gnome-orca/2.30.0-2
gnome-power-manager/2.28.0-1
gnome-screensaver/2.14.1-1
gnome-session/2.30.0-1
gnome-settings-daemon/0
gnome-shell/2.91.3-1
gnome-subtitles/1.0-2
gnome-sushi/-1
gnome-system-log/0
gnome-vfs/1.0.1
gnome-xcf-thumbnailer/1.0-1.1
gns3/0
gnu-smalltalk/3.1-2
gnubiff/2.0.0
gnucash/2.0.5-1
gnuchess/6.2.4-1
gnucobol/3.0~rc1-2
gnugk/2:3.0.2-3
gnulib/20140202+stable-3.2
gnumach/1:20050801-3
gnumail/-1
gnumed-client/0.8.5-1
gnumeric/1.5.1-1
gnunet/0.7.0e-1
gnupg1/1.4.21-1
gnupg2/1.9.15-1
gnuplot/5.0.5+dfsg1-7
gnustep-base/1.19.3-2
gnutls28/0
gobby/0.6.0~20201227~b98f4d2-1
gocr/0.39-5
goffice/0.1.0-3
golang-1.11/1.11.3-1
golang-1.15/0
golang-1.7/0
golang-1.8/0
golang-github-antchfx-xmlquery/1.3.3-1
golang-github-appc-docker2aci/0.14.0+dfsg-1
golang-github-buger-jsonparser/0.0~git20200322.0.f7e751e-1
golang-github-containernetworking-plugins/0
golang-github-containers-buildah/1.11.6-2
golang-github-containers-image/0
golang-github-dgrijalva-jwt-go/3.2.0-3
golang-github-docker-docker-credential-helpers/0.6.1-3
golang-github-go-ldap-ldap/2.5.1-1
golang-github-gorilla-websocket/0
golang-github-hashicorp-go-slug/0.5.0-1
golang-github-miekg-dns/0.0~git20170501.0.f282f80-3
golang-github-nats-io-jwt/-1
golang-github-opencontainers-selinux/1.3.0-2
golang-github-proglottis-gpgme/0.1.1-1
golang-github-russellhaering-goxmldsig/1.1.0-1
golang-github-seccomp-libseccomp-golang/0.9.0-2
golang-github-tidwall-gjson/1.6.7-1
golang-github-vbatts-tar-split/0.10.2-1
golang-go.crypto/1:0.0~git20170407.0.55a552f+REALLY.0.0~git20161012.0.5f31782-1
golang-golang-x-net-dev/0
golang-golang-x-text/0.3.3-1
golang-gopkg-square-go-jose.v1/1.0.5-1
golang-websocket/1.1.0-1+deb9u1
golang-x-text/-1
google-authenticator/20130529-1
google-compute-image-packages/-1
google-oauth-client-java/-1
google-perftools/0.7-1
gopher/3.0.6
gosa/2.5.8-1
gource/0.26-2
gpac/0
gparted/0.16.1-1
gpgme1.0/1.1.2-3
gpicview/0.1.9-2
gpp/2.26-1
gpsd/2.7-4
gpw/-1
gquilt/0.22-1.1
gradle/2.13-1
graphicsmagick/1.1.7-1
graphite-web/0.9.12+debian-1
graphite2/1.3.5-1
graphviz/2.2.1-1sarge1
grep/2.11-1
greylistd/0.8.7+nmu2
gri/2.12.18-1
gridengine/6.2u5-6
gringotts/0
grip/3.2.0-4
grml-debootstrap/0.68.1
groff/1.18.1.1-2
groonga/9.0.1-2
groovy/2.4.6-1
grpc/1.2.5-1+nmu0
grub/0
grub2/1.97+20091115-1
grunt/1.3.0-1
gsoap/2.8.48-1
gssproxy/0.5.1-2+deb9u1
gst-plugins-bad1.0/1.10.1-1
gst-plugins-base1.0/1.10.2-1
gst-plugins-good1.0/1.10.3-1
gst-plugins-ugly1.0/1.10.3-1
gst-rtsp-server1.0/1.16.2-3
gstreamer1.0/1.10.3-1
gtetrinet/0.7.10-1
gthumb/3:3.6.2-2
gtk+2.0/2.4.9-2
gtk+3.0/3.10.7-1
gtk-vnc/0.4.3-1
guacamole-client/0
guacamole-server/0.9.9-2+deb9u1
guake/0.4.2-3
guile-2.0/2.0.13+1-1
guilt/0.27-1.2
gummi/0.6.5-6
gunicorn/19.5.0-1
gupnp/0.12.6-3.1
gv/1:3.5.8-27
gvfs/1.38.1-4
gxine/0.4-rc1
gzip/1.3.5-6
h2o/0
hamlib/1.2.10-1
haproxy/1.4.23-1
hardlink/0
harfbuzz/1.2.6-1
hashcash/1.17-1
haskell-cmark-gfm/-1
haskell-regex-posix/0
haskell-tls/1.2.9-2
havp/0.88-1.1
hawtjni/1.10-1
hdf5/1.10.0-patch1+docs-1
hdup/2.0.14-2
heartbeat/0.4.9.2-1
heat/2013.2.1-1
heimdal/0.4e-21
hercules/3.06-1.2
hesiod/3.2.1-3.1
hex-a-hop/-1
hexchat/2.10.2-1
hiera/1.3.4-1
highlight.js/9.18.1+dfsg1-3
hiki/0.8.2-1
hiredis/0.14.0-5
hivex/1.3.11-1
horizon/2012.1-3
hoteldruid/2.3.0-2
hp2xx/3.4.4-10
hplip/1.6.10-4.3
hpsockd/0.14
hsqldb/1.8.0.9-1
ht/0.8.0-3
htdig/1:3.1.6-11
html2ps/1.0b3-2
html5lib/0.999999999-1
htmldoc/1.8.27-4.1
htmlunit/2.8-2+deb9u1
htop/0.8.1-2
htslib/1.4.1-1
http-parser/2.9.4-2
httpcomponents-client/4.1.1-1
httpie/1.0.3-1
httrack/3.42.3-1
hugin/0.6.1-1.1
hugo/0.79.1-1
hunspell/1.7.0-3
hylafax/4.1.2-2.1
hyperestraier/1.3.3-1
hypre/2.4.0b-5
i2p/0
i2pd/0
iaxmodem/0.1.8.dfsg-2
ibid/0.1.1+dfsg-1
ibm-3270/3.3.14ga11-1
ibus/1.5.21-1
ibus-anthy/1.5.4-1
ibus-chewing/1.4.3-4
ibus-pinyin/1.5.0-1
ibutils/0
icecast2/2.0.2.debian-1
icedtea-web/1.1.2-1
icinga/1.4.1-1
icinga2/2.8.4-1
icingaweb2/2.6.2-1
icoutils/0.31.0-4
icu/3.8-6
id3lib3.8.3/3.8.3-7
ident2/1.04-2
igraph/0.7.1-3
iio-sensor-proxy/2.0-4
ike/2.1.5+dfsg-2
ikiwiki/2.42
ikiwiki-hosting/0.20131025
im/1:141-20
imagemagick/4:5.5.7-1
imapfilter/1:2.6.13-1
imlib2/1.1.0-12.4
impose+/0.2-11.1
imwheel/1.0.0pre12-1
incron/0.5.7-1
inetutils/0
influxdb/0.9.6.1+dfsg1-1
info2www/1.2.2.9-23
initramfs-tools/0.85g
inkscape/0.43-1
inn/0
inn2/2.3.3+20020922-1
inotify-tools/3.11-1
inspircd/1.1.18+dfsg-1
intel-microcode/3.20180425.1
intellij-community-idea/-1
iodine/0.6.0~rc1-19
ioquake3/1.36+svn1788j-1
iortcw/1.51+dfsg1-3
iotjs/1.0+715-1
ipcalc/0.41-1
ipe/0
iperf3/3.1.3-1
ipmitool/1.8.11-5
ippusbxd/1.22-1
iproute2/5.2.0-1
ipsec-tools/0.2.5-2
iptables/1.2.11-4
iptables-persistent/1.0.4
iputils/3:20100418-2
ipython/1.2.0~rc1-1
ircd-hybrid/1:7.2.2.dfsg.2-6.1
ircd-irc2/2.10.3p5-1
ircd-ircu/0
ircii/20030315-1
ironic/1:4.2.2-1
ironic-inspector/3.2.0-1
irrlicht/0
irssi/0.8.13-2
irssi-plugin-otr/1.0.0~alpha2-1
irssi-scripts/20070925
isakmpd/20041012-4
isc-dhcp/3.1.2p1-2
isc-kea/0
isdnutils/1:3.2
isoqlog/2.2-0.1
isync/1.0.4-2.2
italc/0
iucode-tool/2.1.1-1
iwd/1.9-1
jabberd2/2.0s11-1
jabref/3.8.2+ds-12
jackd2/1.9.14~dfsg-0.1
jackrabbit/2.10.1-1
jackson-databind/2.9.1-1
jackson-dataformat-xml/2.7.4-1
jags/1.0.4-1
jakarta-jmeter/-1
jansson/2.6-1
janus/0.9.1+20200313-1
jasperreports/-1
jasypt/1.9.2-1
jbig2dec/0
jbigkit/2.0-2.1
jboss-xnio/3.8.2-1
jekyll/3.8.3+dfsg-3.1
jetty9/0
jgit/3.7.0-1
jhead/2.84-1
jinja2/2.7.2-2
jodd/-1
jpegoptim/0
jq/1.5+dfsg-1.1
jquery/0
jquery-jplayer/2.1.0-2
jqueryui/1.10.1+dfsg-1
jruby/1.5.0~rc1-1
jsch/0.1.54-1
jscropperui/1.2.1-1
json-c/0.11-4
json-glib/-1
jsonpickle/-1
jsoup/1.8.3-1
jss/4.6.2-1
jumpnbump/1.50+dfsg1-1
junit4/4.13.1-1
jupyter-notebook/5.7.4-1
jupyter-server/1.0.7-1
jython/2.7.1+repack-1
jzlib/0.0.7
k4dirstat/0
kadu/0.6.0.2-3
kaffeine/0.4.3.1-3
kamailio/4.0.2-1
kannel/0
karchive/5.24.0-1
kauth/5.28.0-2
kbd/0
kconfig/5.54.0-2
kcoreaddons/5.26.0-3
kdbg/1.2.9-1
kde-baseapps/-1
kde-cli-tools/4:5.8.0-1
kde-runtime/4:4.12.2-1
kde4libs/0
kdeconnect/20.08.2-1
kdepim/4:3.0.5a
kdepim-runtime/4:20.04.1-2
kdepimlibs/4:4.14.10-7
kdeplasma-addons/4:5.3.2-2
kdesudo/-1
kdewebdev/1:3.3.2-6
keepalived/1:1.2.2-2
keepass2/0
keepassx/0.4.3+dfsg-1
ketm/0.0.6-17sarge1
kexec-tools/0
keystone/2012.1~rc2-1
kf5-messagelib/0
kfreebsd-10/0
kgb/1.0b4+ds-14
kgb-bot/-1
kildclient/3.2.0-1
kile/1:1.9.3-1
kinit/5.23.0-1
kino/1.0.0-1
kio/5.28.0-2
kio-extras/4:18.08.3-1
kismet/2.2.2-1
kitty/0.19.3-1
kiwi/-1
kiwix/2.0.4-1
kleopatra/4:20.08.2-2
klibc/0
kmail/4:20.04.1-1
kmail-account-wizard/4:20.04.1-2
knews/0
knot/1.5.2-1
knot-resolver/1.5.2-1
kodi/16.0+dfsg1-1
konversation/0.15-3
konwert/1.8-11.2
kopano-webapp-plugin-files/2.1.5+dfsg1-2
kopanocore/8.7.0-6
kpmcore/4.2.0-1
krb5/1.2.5-2
krusader/1.70.0-1
ksh/2020.0.0-2.1
ktexteditor/5.47.0-1
ktorrent/2.0.3+dfsg1-2.1
kubernetes/0
kvirc/2:3.2.4-5
kwallet-pam/5.12.1-2
l2tpns/2.1.21-1
lam/0
lame/3.99.5+repack1-6
lasso/2.2.1-2
latd/1.31
latex2rtf/1.9.16
lava/2018.5.post1-1
lava-server/0
lazarus/0.9.24-0-11
lbreakout2/2.4
lcdproc/0.4.5
lcgdm/1.8.6-1
lcms2/2.2+git20110628-2.3
ldap-account-manager/1.0.0-1
ldap-git-backup/1.0.4-1
ldapscripts/1.7.1-2
ldb/2:1.1.24-1
ldm/2:0.1~bzr20080308-1
ldns/1.5.1-1
leafnode/0
ledger/3.1.2+dfsg1-1
lemonldap-ng/1.2.2-3
leptonlib/1.74.4-2
less/0
lftp/2.6.10-1
lhasa/0.3.1-1
lib3ds/1.3.0-5
libao/-1
libapache-authenhook-perl/2.00-04+pristine-2
libapache-gallery-perl/0.7
libapache-mod-auth-kerb/5.3-1
libapache-mod-auth-radius/1.5.7-6
libapache-mod-jk/1:1.2.21-1
libapache-poi-java/3.10.1-1
libapache2-mod-auth-mellon/0.9.1
libapache2-mod-auth-openid/0.7-0.1
libapache2-mod-auth-openidc/2.1.5-1
libapache2-mod-auth-pgsql/2.0.2b1-7
libapache2-mod-authnz-external/3.2.4-2.1
libapache2-mod-fcgid/1:2.3.6-1
libapache2-mod-nss/1.0.8-4
libapache2-mod-perl2/2.0.2-5
libapache2-mod-python/3.2.8-1
libapache2-mod-rpaf/0.6-1
libapache2-mod-ruid2/0.9.8-1
libappimage/-1
libapreq2/2.07-1
libarchive/1.3.1-1
libarchive-zip-perl/1.14-1
libass/0.13.4-1
libast/0.7-1
libaws/2.7-1
libbluray/1:0.9.1-1
libbsd/0.8.2-1
libbson/-1
libc++/-1
libcaca/0.99.beta19-2.1
libcacard/1:2.5.0-3
libcap2/1:2.22-1
libcapture-tiny-perl/0.24-1
libcatalyst-plugin-static-simple-perl/0.34-1
libcdaudio/0.99.9-2.1
libcdio/0.69
libcgi-application-perl/4.50-2
libcgi-pm-perl/3.50-1
libcgi-session-perl/4.11-1
libcgi-simple-perl/1.111-2
libcgroup/0.37.1-1
libclamunrar/0.99-4
libclipboard-perl/0
libcloud/0.5.0-1
libcommons-collections3-java/3.2.2-1
libcommons-collections4-java/-1
libcommons-compress-java/1.4.1-1
libcommons-fileupload-java/1.3-1
libcompface/1:1.5.2-5
libcompress-raw-bzip2-perl/2.018-1
libcompress-raw-zlib-perl/2.015-2
libconfig-inifiles-perl/2.72-1
libconfig-model-perl/2.097-2
libconvert-asn1-perl/-1
libconvert-uulib-perl/1.0.5.1
libcroco/0.6.11-3
libcrypt-cbc-perl/2.17-1
libcrypt-dsa-perl/1.17-3
libcrypt-eksblowfish-perl/0
libcrypt-jwt-perl/0
libcrypt-openssl-dsa-perl/0.13-4
libcrypto++/5.6.1-7
libdancer-perl/1.3114+dfsg-1
libdata-formvalidator-perl/4.66-3
libdata-uuid-perl/-1
libdbd-firebird-perl/1.18-2
libdbd-mysql-perl/4.033-1
libdbd-pg-perl/2.1.3-1
libdbi-perl/1.46-6
libdigidoc/0
libdkim/1:1.0.19-4
libdmx/1:1.1.2-1+deb7u1
libdumb/1:0.9.3-5
libebml/1.3.3-1
libemail-address-list-perl/0.03-1
libemail-address-perl/1.905-1
libemf/1.0.12-1
libencode-perl/2.44-1
libesmtp/0.8.11-1
libetpan/1.6-3
libevent/0
libevt/20180317-1
libexif/0.6.9-5
libexosip2/-1
libextractor/0.5.8-1
libfcgi/2.4.0-8.3
libfcgi-perl/0.73-2
libffi/3.2.1-4
libfishsound/0.7.0-2.2
libfs/2:1.0.4-1+deb7u1
libfsntfs/20190104-1
libfwsi/-1
libgadu/1:1.8.0+r592-3
libgc/1:7.1-9
libgcrypt20/1.6.3-2
libgd2/2.0.33-1.1
libgdata/0.10.2-1
libgdiplus/2.6.7-2
libgig/4.0.0-4
libgit2/0.21.3-1
libgnumail-java/-1
libgsf/1.14.2-1
libgssglue/0.4-1
libgtk2-perl/2:1.2492-4
libgtop2/2.14.4-3
libguestfs/1:1.14.8-1
libgwenhywfar/4.12.0beta-3
libgxps/0.3.0-1
libheif/1.3.2-2
libhibernate-validator-java/4.2.1-2
libhibernate-validator4-java/0
libhibernate3-java/0
libhtml-parser-perl/3.64-1
libhtml-prototype-perl/1.48-3
libhtml-scrubber-perl/0.15-1
libhtml-template-pro-perl/0.9507-1
libhtp/1:0.5.28-1
libhttp-body-perl/1.17-2
libhx/3.5-2
libiberty/20161011-1
libical/1.0-1
libical3/3.0.1-1
libice/2:1.0.9-2
libid3tag/0.15.1b-5
libidn/1.31-1
libidn2/2.2.0-1
libidn2-0/0
libimage-info-perl/1.39-1
libimager-perl/0.50-1
libimobiledevice/1.1.5-0.1
libinfinity/0.6.6-1
libio-socket-ssl-perl/1.30-1
libiodbc2/0
libiptables-parse-perl/1.6-1
libjackson-json-java/1.9.13-2
libjamon-java/0
libjbcrypt-java/0.4-1
libjcat/0.1.3-1
libjfreechart-java/1.0.9-1
libjgraphx-java/2.1.0.7-2
libjgroups-java/2.12.2.Final-4
libjifty-dbi-perl/0.68-1
libjpeg-turbo/0
libjpeg6b/0
libjpeg9/1:9b-2
libjs-handlebars/0
libjs-i18next/-1
libjs-jquery-file-upload/9.25.0-1
libjs-swfupload/2.2.0.1+ds1-2
libkdcraw/4:4.10.5-2
libksba/0.9.14-1
liblas/1.8.1-10
liblivemedia/2014.01.13-1
liblnk/20180626-1
liblouis/2.6.2-1
liblwp-protocol-https-perl/6.04-3
libmad/0.15.1b-9
libmailtools-perl/1.51
libmarc-xml-perl/1.0.2-1
libmatio/1.5.17-3
libmatroska/1.4.4-1
libmaxminddb/1.4.3-1
libmcrypt/2.5.5-1
libmediainfo/18.12-2
libmicrohttpd/0.9.32-1
libmikmod/0
libmms/0.2-7
libmng/1.0.8-1
libmodbus/3.1.6-1
libmodplug/1:0.7-5.2
libmodule-metadata-perl/1.000015-1
libmodule-signature-perl/0.73-1
libmojolicious-perl/0
libmp3splt/-1
libmspack/0.4-2
libmtp/1.1.13-1
libmwaw/0.3.9-2
libmysofa/0.6~dfsg0-3
libnbd/1.0.3-1
libndp/1.4-1
libnet-dns-perl/0.60-1
libnet-server-perl/0.89-1
libnet-ssleay-perl/1.25-1.1
libnfsidmap/0.18-0
libnids/1.18-1
libnl3/0
libnss-db/2.2.3pre1-3.2
libnss-ldap/199-1
libntlm/1.6-1
libofx/1:0.9.11-5
liboggplay/0.2.1~git20091120-1
liboggz/0.9.9-1
libokhttp-java/-1
libonig/6.1.3-2
libopenmpt/0.2.8461~beta26-1
libopenobex/1.2-3
liboping/1.3.3-1
libosinfo/1.6.0-1
libosip2/4.1.0-2.1
libotr/3.2.1-1
libpam-krb5/3.13-2
libpam-ldap/164-1
libpam-mount/0.48-1
libpam-radius-auth/1.3.16-1.1
libpam-ssh/1.91.0-9.2
libpam-sshauth/0.4.1-2
libpam-tacplus/0
libpam4j/1.4-2+deb9u1
libpar-packer-perl/1.012-1
libpar-perl/1.005-1
libparallel-forkmanager-perl/0
libpcap/1.1.1-4
libpdfbox-java/1:1.8.12-1
libpdfbox2-java/2.0.12-1
libpff/20180714-1
libpgf/6.14.12-3.2
libpgjava/0
libpgobject-util-dbadmin-perl/0.130.1-1
libphp-adodb/0
libphp-jpgraph/0
libphp-phpmailer/1.73
libphp-snoopy/0
libphp-swiftmailer/5.4.2-1.1
libphysfs/1.0.0-5
libplack-perl/1.0031-1
libplist/1.12+git+1+e37ca00-0.1
libpng1.6/1.6.10-1
libpod/0
libpodofo/0.9.4-1
libpoe-component-irc-perl/6.32+dfsg-1
libprelude/0.9.14-2
libproc-daemon-perl/0.14-2
libproc-processtable-perl/0.45-6
libproxy/0
libqb/1.0.4-1
libquartz-java/2.3.0-3
libquartz2-java/2.3.0-3
libquazip/0.7.6-1
libquicktime/2:1.2.4-10
libquvi/0.4.1-3
librabbitmq/0.10.0-1
libraw/0.15.4-1
librcsb-core-wrapper/1.005-3
librdmacm/1.0.16-1
librecad/2.1.3-1.2
librelp/1.2.15-1
libreoffice/1:3.3.3-1
librest/0.7.92-3
libreswan/0
librpcsecgss/0.14-3
librsvg/2.34.1-1
librsync/2.0.2-1
libsamplerate/0.1.4-1
libsass/3.5.4-1
libsdl1.2/0
libsdl2/2.0.6+dfsg1-4
libsdl2-image/2.0.3+dfsg1-1
libseccomp/2.4.1-1
libsieve/0
libsixel/1.8.2-1
libslf4j-java/1.7.25-3
libslirp/4.3.1-1
libsmi/0.4.8+dfsg2-3
libsndfile/1.0.17-4
libsoap-lite-perl/1.19-1
libsocialweb/0.25.20-1
libsolv/0.6.36-1
libsoup2.4/2.34.3-1
libspf2/1.2.9-1
libspiro/1:20200505-1
libspring-java/3.0.6.RELEASE-10
libssh/0.5.3-1
libssh2/1.4.3-4.1
libstaroffice/0.0.3-3
libstb/0
libtar/1.2.20-1
libtasn1-6/3.6-1
libthai/0.1.13-1
libtheora/1.1
libthrift-java/0.9.1-2.1~deb9u1
libtirpc/0
libtk-img/1.3-release-8
libtomcrypt/1.17-8
libtool/1.5.6
libtorrent-rasterbar/0.14.4-1
libu2f-host/1.1.7-1
libui-dialog-perl/1.21-0.1
libunivalue/1.1.1-2
libunwind/1.1-4
libupnp/1:1.6.17-1.2
libusbmuxd/1.0.10-3
libuser/1:0.56.9.dfsg.1-1.1
libusrsctp/0.9.3.0+20200312-1
libuv1/1.39.0-1
libv8-3.14/3.14.5.8-5
libvc/003-4
libvdpau/1.1.1-1
libvirt/0.4.6-10
libvncserver/0.8.2-1
libvorbis/1.2.0.dfsg-1
libvorbisidec/1.0.2+svn16259-2
libvpx/0.9.1-2
libvt-ldap-java/3.3.8-1
libvterm/-1
libwebp/0.1.3-3+nmu1
libwmf/0.2.8.4-2
libwpd/0.8.9-1
libwww-perl/5.835-1
libx11/2:1.0.0-7
libxalan2-java/2.7.1-9
libxcb/1.8.1-2+deb7u1
libxcrypt/0
libxcursor/1:1.1.13-1+deb7u1
libxdmcp/1:1.1.2-2
libxerces2-java/2.9.1-4.1
libxext/2:1.3.1-2+deb7u1
libxfcegui4/4.4.2
libxfixes/1:5.0-4+deb7u1
libxfont/1:1.2.0-2
libxfont1/-1
libxi/2:1.6.1-1+deb7u1
libxinerama/2:1.1.2-1+deb7u1
libxkbcommon/0.8.2-1
libxml-atom-perl/0.39-1
libxml-dt-perl/0.66-1
libxml-libxml-perl/2.0116+dfsg-2
libxml-parser-perl/2.34-4.2
libxml-security-java/1.5.5-2
libxml-twig-perl/1:3.50-1.1
libxml2/2.6.6-1
libxmlrpc3-java/3.1.3-1
libxpm/1:3.5.12-1
libxrandr/2:1.3.2-2+deb7u1
libxrender/1:0.9.7-1+deb7u1
libxres/2:1.0.6-1+deb7u1
libxslt/1.1.24-1
libxsmm/-1
libxstream-java/1.4.7-1
libxt/1:1.1.3-1+deb7u1
libxtst/2:1.2.1-1+deb7u1
libxv/2:1.0.7-1+deb7u1
libxvmc/2:1.0.8-1
libxxf86dga/2:1.1.3-2+deb7u1
libxxf86vm/1:1.1.2-1+deb7u1
libyaml/0.1.4-3
libyaml-libyaml-perl/0.38-2
libyang/0.16.105-2
libykneomgr/-1
libytnef/1.5-5
libzip/0.10-1
libzstd/1.3.8+dfsg-2
libzypp/0
liece/2.0+0.20030527cvs-1
liferea/1.4.9-1
lightdm/1.0.6-2
lightdm-gtk-greeter/1.6.1-5
lighttpd/1.4.15-1
lilo/23.1-2
lilypond/2.18.2-12
limnoria/2019.11.09-1
link-grammar/4.2.5-1
linkchecker/8.5-1
links2/0
linphone/1.3.5-1
lintian/1.23.6
linux/0
linux-4.19/4.19.132-1~deb9u2
linux-atm/2.4.1
linux-ftpd/0.17-23
linux-ftpd-ssl/0.17.18+0.3-5
linux-wlan-ng/0.2.0+0.2.1pre21-1.1
linuxdcpp/1.0.1-2
liquidsoap/0.3.8.1+2-2
litecoin/0.16.3-1
litmus/0.13-1
lldpad/1.0.1+git20180808.4e642bd-1
lldpd/0.7.19-1
llvm-toolchain-10/-1
llvm-toolchain-11/-1
llvm-toolchain-3.7/1:3.7~+rc3-1
llvm-toolchain-6.0/-1
llvm-toolchain-9/-1
lm-sensors/1:2.9.1-7
lmbench/3.0-a9-1
localepurge/0.7.3.2
log4net/-1
loganalyzer/3.6.6+dfsg-1
logback/1:1.1.9-3
logcheck/1.1.1-13.2
loggerhead/0
logilab-common/0.61.0-1
logol/1.5.0-4
logrotate/3.8.0-1
logwatch/5.0-1
lookatme/2.3.0-1
lookup-el/1.4-5
lout/-1
lpr/1:0.48-1
lprng/0
lrzip/0.631+git180517-1
lrzsz/0.12.21-10
lsh-utils/1.4.2-6
lsyncd/2.1.5-2
ltrace/0
ltris/1.0.6-1.1
ltsp/5.0.40~bzr20071229-1
lua-cgi/0
lua-expat/1.2.0-1
lua5.1/5.1.5-7
lua5.2/5.2.3-1
lua5.3/5.3.3-1+deb9u1
lua5.4/5.4.1-1
lua50/0
luajit/2.0.4+dfsg-1+deb9u1
lucene-solr/3.6.2+dfsg-2
lucene2/2.9.1+ds1-2
lurker/2.1-1
lv/4.49.5-2
lvm2/2.02.66-3
lwip/2.1.2+dfsg1-5
lxc/1.0.0-1
lxc-templates/-1
lxcfs/0
lxdm/0.5.3-1
lxml/3.3.5-1
lxsession/0.4.4-3
lxterminal/0.3.0-2
lynis/0
lynx/2.8.4.1b-4
lyskom-server/2.0.7-2
lz4/0.0~r119-1
lzo2/2.08-1
m2crypto/-1
m4/-1
macchanger/1.7.0-5.3
macopix/1.7.4-6
mactelnet/0.4.4-4
maelstrom/0
mafft/6.240-2
magics++/2.10.0.dfsg-5.1
magnum/3.1.1-5
magpierss/0
mah-jong/1.5.6-2
mail-notification/4.0.dfsg.1-2
maildirsync/-1
maildrop/2.0.2-7
mailfilter/0.8.2-1
mailman/2.0.12-1
mailutils/1:0.5-4
makepasswd/1.10-5
mako/0.3.4-1
man-db/2.4.1-13
man2html/1.6g-6
mandos/1.0.13-1
manila/1:9.0.0-5
manila-ui/2.5.1-0
mapproxy/1.10.4-1
mapserver/4.10.3-1
maradns/0.9.01
mariadb-10.1/10.1.21-1
mariadb-10.3/1:10.3.13-1
mariadb-10.5/1:10.5.8-1
mason/1.0.0-3
masqmail/0.2.15-1
mat/0.6.1-4
matanza/-1
mate-screensaver/1.20.2-1
mate-settings-daemon/0
mathjax/2.7.4+dfsg-1
mathtex/1.03-1
matplotlib/1.4.2-3.1
matrix-synapse/0.28.1+dfsg-1
mbedtls/0
mc/1:4.6.0-4.6.1-pre1-1
mcabber/0.10.0-1
mcollective/1.2.1+dfsg-2
mcpp/2.7.2-5
mcrypt/2.6.8-1.1
md4c/0.4.5-2
mdadm/3.3.4-1
mecab/0.95-1.1
mediaelement/-1
mediawiki/1.4.9
mednafen/0.8.D-1
memcached/1.2.8-1
memcachedb/1.2.0-3
menu-cache/1.0.2-3
mercurial/1.0.1-2
merkaartor/0.14+svnfixes~20090912-2
mesa/8.0.4-2
metview/-1
mew/1:6.6-3
mew-beta/7.0.50~6.6+0.20150508-1
mgdiff/1.0-28
mgetty/1.1.30-1
mgt/2.31-6
mh-book/-1
mhc/0.25+20030224-1
mhonarc/2.5.11-1
microcode.ctl/0.20080131-1
midori/0.2.7-1.1
migrationtools/46-2.1
mikmod/3.1.6-6
milkytracker/1.02.00+dfsg-2
miller/5.9.1+dfsg-1
mime-support/3.23-1
mimedefang/0
mimetex/1.50-1.1
mimms/2.0.0-1
mingetty/1.07-2
mingw-w64/-1
mini-httpd/1.21-1
minicom/2.7-1.1
minidjvu/-1
minidlna/1.1.2+dfsg-1
minissdpd/1.2.20130907-3.2
miniupnpc/1.6-4
miniupnpd/0
minizip/1.1-5
miredo/1.0.4-2
mistral/0
mistune/0.8-1
mitmproxy/3.0.4-1
mixmaster/3.0b2-5
mksh/33.4-1
mkvtoolnix/28.2.0-1
mldonkey/2.5.11-1
mlmmj/1.2.17-1.1
mlterm/2.9.2
mm/1.1.3-7
mmass/3.8.0-2
mock/1.3.2-1
mod-gnutls/0.5.6-1
mod-wsgi/3.5-1
modsecurity/3.0.4-1
modsecurity-apache/0
modsecurity-crs/3.1.1-1
module-assistant/0.9.10
moin/1.2.2
mojarra/0
mon/0.99.2-13
mongo-c-driver/1.13.0-1
mongodb/1:2.4.1-1
monit/1:4.2.1-1
monitoring-plugins/0
monkeysphere/0.31-3
mono/1.1.6-4
mono-reference-assemblies/-1
monopd/0.9.3-2
monotone/0.26pre1-0.1
mosh/1.2.1-1
mosquitto/1.4.10-3
most/5.0.0a-3
motion/3.2.9-3
mozc/1.12.1599.102-1
mozilla-noscript/-1
mp3gain/1.5.2-r2-6
mp3info/0.8.4-9.1
mp3splt/2.6.2+20170630-2
mp4h/1.3.1-4.1
mp4v2/-1
mpack/1.5-9
mpfr4/3.1.2-2
mpg123/0.59r-1
mpg321/0.2.10.3
mplayer/1.0~pre6a-1
mpop/0
mpv/0.27.0-3
mrtg/0
mruby/1.3.0-1
msgpuck/1.0.3-1.1
msmtp/0
mtink/0
mtools/3.9.9
mtr/0.67-1
multipath-tools/0.4.8-15
mumble/1.2.2-4
munin/2.0~rc6-1
mupdf/1.2-2
murano/1:2.0.1-1
murano-dashboard/1:2.0.0-5
musl/1.1.4-1
mustache.js/-1
mutt/1.5.4-1
muttprint/0.72d-10
mxml/2.9-1
myrepos/1.20180726
myspell/1:3.0+pre3.1-21
mysql-5.7/5.7.15-1
mysql-8.0/8.0.22-1
mysql-connector-java/5.1.37-1
mysql-connector-net/-1
mysql-connector-python/2.1.5-1
mysql-ocaml/1.0.3-6
mysql-workbench/6.3.10+dfsg-1
nacl/-1
nagios-nrpe/2.13-3
nagios4/4.3.4-3
nagstamon/0.9.9-2
nagvis/0
namazu2/2.0.14-1
nano/2.2.4-1
nanoblogger/0
nanopb/0.4.4-1
nas/1.8-4
nasm/0.98.38-1.1
nautilus/3.25.90-1
nautilus-python/0.4.3-3.2
nbd/1:2.8.3-1
nbdkit/1.14.1-1
ncbi-tools6/6.1.20080302-4
ncftp/2:3.1.8-1
ncmpc/0.33-1
ncompress/4.2.4-15
ncurses/6.0+20170708-1
nd/0.8.2-1
ndiswrapper/1.53-2
ndpi/0
neomutt/20180716+dfsg.1-1
neon27/0.28.2-4
neovim/0.1.6-4
net-acct/0.71-7
net-snmp/5.0.6
net-tools/-1
netatalk/1.6.4a-1
netbeans/10.0-1
netcat/0
netcf/0
netdata/1.11.1+dfsg-1
nethack/3.4.1-1
netkit-ftp/0
netkit-rsh/0.17-20
netkit-rwho/0.17-8
netkit-telnet/0.17-26
netkit-telnet-ssl/0.17.24+0.1-2
netkit-tftp/0
netmask/2.4.4-1
netpanzer/0.8+svn20060319-1
netpbm-free/2:9.20-9
netperf/2.4.3-8
netqmail/1.06-6.2~deb10u1
netrik/1.15.3-1.1
netris/0.52-1
netsurf/2.8-2
nettle/3.2-1
netty/0
netty-3.9/3.9.9.Final-1
network-manager/0.9.4.0-1
network-manager-applet/0.7.0.99-1
network-manager-openvpn/0
network-manager-ssh/1.2.11-1
network-manager-vpnc/1.2.6-1
neutron/2013.2.1-1
newlib/2.0.0-1
newsbeuter/1.2-1
newt/0.52.10-4.1
nextcloud-desktop/0
nexuiz/2.2.1-1
nfdump/1.6.17-1
nfs-utils/1:1.0.3-2
nghttp2/1.6.0-1
nginx/0.7.61-3
ngircd/0.10.3-1
nikto/1.35-1.1
nim/1.2.6-1
ninka/0
nip2/-1
nis/3.9-6.2
nltk/3.4.5-1
nmap/6.40-0.1
nn/6.6.4-1
node-ajv/6.12.4-1
node-axios/0.17.1+dfsg-2
node-bl/4.0.3-1
node-brace-expansion/1.1.8-1
node-braces/0
node-chart.js/2.9.4+dfsg+~cs2.10.1-1
node-chownr/1.1.1-1
node-connect/3.0.0-1
node-cookie-signature/1.1.0-1
node-debug/3.1.0-1
node-decamelize/0
node-deep-extend/0.4.1-2
node-dot/1.1.3+ds-1
node-dot-prop/5.2.0-1
node-elliptic/6.5.3~dfsg-1
node-express/4.16.4-1
node-extend/3.0.2-1
node-fetch/2.6.1-2
node-fresh/0.2.0-2
node-fstream/1.0.12-1
node-growl/1.10.5-1
node-handlebars/3:4.5.3-1
node-hoek/5.0.3-1
node-http-signature/0
node-ini/2.0.0-1
node-jison/0
node-jquery/2.2.4+dfsg-4
node-kind-of/6.0.3+dfsg-1
node-knockout/3.4.2-3
node-lodash/4.17.11+dfsg-1
node-macaddress/0.2.9-1
node-marked/0.3.1+dfsg-1
node-mime/2.3.1-1
node-minimatch/3.0.3-1
node-minimist/1.2.5-1
node-mixin-deep/1.1.3-2
node-moment/2.13.0+ds-1
node-mongodb/3.1.10+~3.1.9-1
node-mqtt/0
node-mqtt-packet/0
node-ms/0
node-mysql/2.0.0~alpha8-1
node-negotiator/0.6.1-1
node-node-forge/0.10.0~dfsg-1
node-nodemailer/6.4.16-1
node-object-path/0.11.5-3
node-opencv/6.0.0+git20180416.cfc96ba0-3
node-pathval/1.1.0-4
node-postgres/7.7.1-1
node-prismjs/1.11.0+dfsg-4
node-qs/2.2.4-1
node-request/2.88.1-1
node-semver/5.3.0-1
node-send/0.9.4-1
node-serve-index/1.9.1-1
node-serve-static/1.6.4-2
node-set-value/0.4.0-2
node-shell-quote/0
node-sshpk/1.13.1+dfsg-2
node-ssri/5.2.4-1
node-stringstream/0.0.6-1
node-superagent/0.20.0+dfsg-2
node-tar/2.2.1-1
node-tough-cookie/2.3.4+dfsg-1
node-ua-parser-js/0
node-url-parse/1.2.0-2
node-uuid/1.4.7-1
node-ws/1.0.1+ds1.e6ddaae4-1
node-xterm/3.8.1-1
node-y18n/4.0.0-3
node-yargs-parser/18.1.1-1
node-yarnpkg/1.21.1-1
nodejs/0.6.17~dfsg1-1
nomad/0
not-yet-commons-ssl/0.3.15-1
notary/0.1~ds1-1
note/1.3.1-3
notmuch/0.11.1-1
nova/2012.1~e1-1
novnc/1:0.4+dfsg+1+20131010+gitf68af8af3d-4
noweb/2.10c-3.1
npm/1.3.10~dfsg-1
nsd/2.3.7-3
nsis/2.50-1
nspr/4.8-2
nss/3.12.3-1
nss-pam-ldapd/0
ntfs-3g/1:1.913-2
ntirpc/1.4.4-1
ntlmaps/0.9.9-4
ntopng/1.2.0+dfsg1-1
ntp/4.0
ntpsec/0
nufw/1.0.16-1
nuget/0
nullmailer/1.00RC5-17
nusoap/0.7.3-4
nut/2.6.4-1
nvi/1.79-16a.1
nvidia-cg-toolkit/-1
nvidia-cuda-toolkit/11.1.1-2
nvidia-graphics-drivers/1.0.8776-1
nvidia-graphics-drivers-legacy-304xx/304.125-1
nvidia-graphics-drivers-legacy-340xx/340.96-1
nvidia-graphics-drivers-legacy-390xx/390.116-1
nvidia-graphics-drivers-tesla-418/418.152.00-1
nvidia-graphics-drivers-tesla-440/440.95.01-1
nvidia-graphics-drivers-tesla-450/-1
oar/2.5.7-1
oath-toolkit/2.4.1-1
obexftp/0.10.7-3
obexpushd/0.4+svn10-1
obfs4proxy/0.0.7-1+deb8u1
obnam/1.8-1
obs-build/20180302-1
ocaml/4.00.0~beta2-1
ocaml-batteries/-1
ocp/0.1.10rc6-1
ocrodjvu/0.4.6-2
ocsinventory-agent/1:0.0.9.2repack1-5
ocsinventory-server/1.02-1
octavia/0
oddjob/0.34.6-1
odoo/0
offlineimap/6.3.2~rc3-2
ohcount/3.1.0-1
okular/4:4.4.5-2
olsrd/0
omega-rpg/1:0.90-pa9-11
onionshare/0.8.1-2
ooo2dbk/0
opal/2.2.11~dfsg1-1
open-build-service/0
open-cobol/-1
open-iscsi/2.0.865-1
open-vm-tools/2:8.4.2+2011.08.21-471295-1
openacs/0
openafs/1.2.6-1
openarena/0.8.5-6
openconnect/1.40-1
opencryptoki/3.4.1+dfsg-1
opencv/3.2.0+dfsg-6
opendkim/-1
opendmarc/1.3.2-7
opendnssec/0
openexr/1.6.1-4.1
openfortivpn/1.12.0-1
openhpi/0
openid4java/0.9.6.662-1
openjdk-11/11.0.1+13-1
openjdk-13/13.0.2+8-1
openjdk-14/14.0.2+12-1
openjdk-15/15.0.1+9-1
openjdk-8/8u40~b04-1
openjfx/8u91-b14-1
openjpa/2.2.2-1
openjpeg2/2.1.1-1
openldap/2.4.10-3
openmpi/1.3.3-4
openntpd/1:6.0p1-1
openocd/0.10.0-4
openpyxl/2.3.0-3
openrc/-1
openrpt/-1
opensaml/3.0.0-2
opensaml2/2.3-1
opensc/0.11.4-4
openscenegraph/2.8.0-1
opensips/0
opensmtpd/5.3.3p1-1
openssh/1:3.9p1-1
openssl/0.9.6-1
openssl1.0/0
openstack-trove/2014.1.3-1
opentmpfiles/-1
openttd/0.6.2-1
openvpn/2.0.2-1
openvswitch/1.4.2+git20120612-8
opt/3.19
optipng/0.6.1.1-1
opus/0.9.14+20120615-1+nmu1
opus-tools/0.1.10-1
orville-write/2.54-1
os-prober/-1
osc/0.134.0-1
oss4/4.2-build2010-2
otrs2/0
owl/2.2.2-1
owncloud-client/1.8.4+dfsg-1
p11-kit/0.23.22-1
p3scan/-1
p7zip/4.57~dfsg.1-1
p7zip-rar/16.02-3
pacemaker/1.1.6-1
packagekit/0.6.17-1
packer/1.3.1+dfsg-1
pads/1.1.1
pagure/0
pam/0.76-6
pam-mysql/0.6.2-1
pam-p11/0.3.1-1
pam-pgsql/0.5.2-7
pam-python/1.0.7-1
pam-shield/0.9.2-3.3
pam-u2f/1.0.8-1
pan/0.13.4-1
pandas/-1
pango1.0/1.24.0-2
parallel/20161222-1
paramiko/1.6.4-1.1
paraview/3.6.2-1
parcimonie/0.8.1-1
parser/3.4.0-2
parser-mysql/10.3-2
parso/0.5.1-0.1
partclone/0.2.88-1
pasdoc/0.15.0-1
passenger/0
password-store/1.7.2-1
paste/1.7.4-1
pastescript/1.7.5-2
patch/2.7.1-7
pavuk/0.9pl28-3
pax/0
pax-utils/1.2.3-1
paxtest/1:0.9.9-1
pcal/4.8.0-1
pcb-rnd/1.2.5-2
pcmanfm/1.2.5-3
pcp/3.6.5
pcre2/0
pcre3/6.3-1
pcs/0
pcsc-lite/0
pdf.js/1.1.366+dfsg-1
pdf2djvu/0.7.21-1
pdfresurrect/0.16-1
pdns/2.9.17-1
pdns-recursor/3.0.1-1
pdsh/0
pen/0
percona-toolkit/2.2.7-1~dfsg1
perdition/1.17.1-1
perl/5.8.0-7
perlbal/0
perltidy/20130922-1
petris/1.0.1-5
pgbouncer/1.5.2-4
pgpdump/0.31-0.1
phabricator/0~git20150129-1
phamm/0.6.8-1
phantomjs/-1
phonefsod/0.1+git20121018-2
php-cas/1.3.1-2
php-doctrine-annotations/1.2.7-1
php-doctrine-bundle/1.5.2-1
php-doctrine-cache/1.4.2-1
php-doctrine-common/2.4.3-1
php-dompdf/0.6.1+dfsg-1
php-font-lib/-1
php-getid3/1.9.7-2
php-gettext/1.0.12-0.1
php-horde/0
php-horde-core/2.22.4+debian0-1
php-horde-crypt/2.7.5-2
php-horde-data/2.1.5-1
php-horde-form/2.0.18-3.1
php-horde-gollem/3.0.12-1
php-horde-image/2.5.2-1
php-horde-imp/0
php-horde-ingo/3.1.3-1
php-horde-kronolith/4.0.2-1
php-horde-ldap/2.0.6-1
php-horde-text-filter/2.3.5-1
php-horde-trean/1.1.10-1
php-horde-turba/4.1.3-1
php-horde-util/2.3.0-1
php-htmlpurifier/4.1.1+dfsg1-1
php-imagick/3.4.3-4.1
php-laravel-framework/6.20.11+dfsg-1
php-letodms-core/3.3.8-1
php-mail/1.1.14-2
php-mdb2/2.5.0b2-1
php-nette/-1
php-pear/1:1.10.6+submodules+notgz-1.1
php-pecl-http/3.0.1-0.1
php-radius/1.2.5-2.4
php-sabredav/0
php-shellcommand/1.6.1-1
php-xajax/0.2.5-1
php7.0/7.0.7-1
php7.3/0
php7.4/7.4.9-1
php8.0/8.0.1-1
phpldapadmin/0.9.6c-5
phpliteadmin/0
phpmyadmin/2:2.6.0-pl2
phppgadmin/4.0.1-2
phpsysinfo/2.1-1
phpunit/5.4.6-2
picocom/1.7-2
picolibc/1.4.3-1
pidgin/2.2.1-1
pidgin-otr/3.2.1-1
pigz/2.2.4-2
pillow/2.4.0-1
pimd/2.1.6-1
pinball/0.3.1-6
pinentry/0
pioneers/0
pithos/0.3.5-1
pitivi/0.95-1
pixman/0.26.0-4
pjproject/2.5.5~dfsg-6+deb9u1
pkgconf/0
pktstat/1.8.5-3
plait/1.5.2-2
planet-venus/0~bzr116-1
plasma-workspace/4:5.4.3-2
playmidi/2.4debian-3
plexus-archiver/3.6.0-1
plexus-utils/1:1.5.15-4+deb9u1
plexus-utils2/3.0.22-1
plib/1.8.5-5.1
plinth/19.1+deb10u1
plptools/0.12-0
pluxml/5.6-1
plymouth/0.9.4-1
pmount/0.9.23-1
pngcheck/2.3.0-13
pngcrush/0
pngquant/2.5.0-2
po4a/0.31-1
poco/1.3.6p1-1
policycoreutils/0
policyd-weight/0.1.14.17-1
policykit-1/0.8-1
polipo/0.9.9-1
polygen/1.0.6-9
poppler/0.4.0-1
postbooks/-1
postfix/1.1.12
postfix-gld/1.5-1
postfix-mta-sts-resolver/0
postfixadmin/2.3.5-1
postgis/2.3.3+dfsg-1
postgresql-11/11.1-1
postgresql-13/13.1-1
postgresql-9.6/9.6.6-0+deb9u1
postgresql-common/178
postgresql-ocaml/1.12.1-1
postgresql-plsh/1.20140221-1
postgrey/1.22-1
postsrsd/1.10-1
potrace/1.12-1
pound/1.7-1
powerpc-utils/1.3.1-2
ppc64-diag/2.7.1-5
ppp/2.4.2+20040428-3
pptp-linux/1.7.2-3
pptpd/1.1.4-0.b3.2
prayer/1.3.5-dfsg1-5
prboom-plus/2:2.5.1.7um+git82-1
prelude-manager/0
prewikka/1.0.0-1.1
printfilters-ppd/-1
pristine-tar/0
privoxy/0
procmail/3.22-22
procps/2:3.3.15-1
profanity/0.5.1-1
proftpd-dfsg/1.2.10+1.3.0rc5-1
projectl/1.001.dfsg1-2
prometheus/2.7.1+ds-1
prometheus-blackbox-exporter/-1
prosody/0.7.0-1
prosody-modules/0.0~hg20200128.09e7e880e056+dfsg-1
protobuf/-1
prototypejs/0
proxytunnel/1.2.0-1
psensor/1.1.5-1
psi/0.12.1-1
psi-plus/0
pspp/1.0.0-1
pstotext/1.9-2
ptlib/-1
publicfile-installer/0.11-1
pulseaudio/0.9.6-1
puma/3.12.0-4
pupnp-1.8/-1
puppet/0.25.1-3
puppet-module-puppetlabs-apache/3.0.0-1
puppet-module-puppetlabs-apt/-1
puppet-module-puppetlabs-mysql/3.6.1-1
puppet-module-puppetlabs-stdlib/4.9.0-1
puppet-module-swift/9.4.4-1
puppetdb/-1
pure-ftpd/1.0.19-1
purity/1-16
putty/0.53-b-2003-01-04-1
pvpgn/1.6.4+20040826-1
pwgen/2.07-1
pxz/4.999.99~beta3+git659fc9b-3
py-lmdb/-1
pybliographer/1.2.14-3
pyblosxom/1.3.2-1
pycode-browser/1:1.0-1
pycryptodome/0
pycsw/2.0.2+dfsg-1
pyfribidi/0.10.0-2
pyftpd/0.8.5
pygments/2.0.1+dfsg-2
pygresql/3.8-1.1
pyjwt/1.4.2-1.1
pykerberos/1.1.5-1
pymca/4.4.1p1-1
pymongo/2.5.2-1
pyopenssl/0.13-2.1
pypy/-1
pypy3/-1
pyrad/2.0-2
pyro/1:3.14-1
python-aioxmpp/0.10.3-1
python-apt/1.8.5
python-asyncssh/1.12.1-1
python-autobahn/-1
python-bcrypt/0.4-1
python-bleach/2.1.3-1
python-bottle/0.12.6-1
python-cherrypy/2.1.1-1
python-cjson/1.0.5-4
python-cmarkgfm/-1
python-colander/-1
python-crypto/2.0.1+dfsg1-3
python-cryptography/1.5.3-1
python-dbusmock/0.15.1-1
python-defaults/-1
python-django/0.95.1-1
python-django-celery-results/-1
python-django-channels/3.0.3-1
python-django-openstack-auth/1.1.6-5
python-django-piston/0.2.2-2
python-dns/2.3.1-5
python-docutils/0.6-2
python-ecdsa/0.13.3-1
python-engineio/3.11.1-1
python-fedora/0.9.0-1
python-flask-cors/3.0.9-1
python-formencode/1.0.1-1
python-glanceclient/1:0.9.0-2
python-gnupg/0.3.6-1
python-hpack/2.3.0-1
python-httplib2/0.8-2
python-jwcrypto/0.3.2-1
python-keyring/0.9.2-1
python-keystoneclient/1:0.2.5-1
python-keystonemiddleware/1.0.0-3
python-lib389/-1
python-libnmap/-1
python-markdown2/2.3.9-1
python-marshmallow/3.0.0b14-1
python-mistral-lib/1.2.0-3
python-muranoclient/0.8.3-4
python-numpy/1:1.8.1~rc1-1
python-os-brick/3.1.0-1
python-os-vif/1.15.2-1
python-oslo.middleware/3.19.0-3
python-oslo.utils/0.2.0-1
python-pam/0.4.2-13
python-pip/1.3.1-1
python-psutil/5.6.7-1
python-py/-1
python-pycadf/0.5.1-1
python-pyftpdlib/0
python-pykmip/0.7.0-3
python-pysaml2/3.0.0-5
python-reportlab/3.5.34-1
python-requests-kerberos/0.5-2
python-restkit/-1
python-rply/0.7.1-1
python-rsa/3.2.3-1.1
python-rtslib-fb/2.1.71-3
python-scipy/0.12.0-3
python-scrapy/-1
python-soappy/0.12.22-1
python-swiftclient/1:2.0.2-1
python-tablib/0.9.11-3
python-tornado/2.1.0-3
python-urllib3/1.6-2
python-uvicorn/0.13.3-1
python-virtualenv/1.6-1
python-werkzeug/0.11.11+dfsg1-1
python2.7/0
python3-typed-ast/1.4.0-1
python3.5/3.5.2~rc1-1
python3.7/0
python3.8/3.8.0~b4-1
python3.9/3.9.0~b5-1
pywbem/0.8.0~dev650-1
pywebdav/0.9.4-3
pyxdg/0.25-4
pyyaml/3.11-2
qbittorrent/0
qdbm/0
qemu/0.9.0-2
qgit/1.5.5-1.1
qpdf/7.0.0-1
qpid-proton/0
qpid-python/0.22-1
qt4-x11/4:4.6.2-4
qtbase-opensource-src/5.1.1+dfsg-6
qtbase-opensource-src-gles/5.12.5+dfsg-1
qtcreator/1.3.1-3
qtimageformats-opensource-src/5.11.3-2
qtpass/1.2.1-1
qtsvg-opensource-src/5.11.3-2
qtvirtualkeyboard-opensource-src/5.11.3+dfsg-2
qtwebkit/-1
qtwebsockets-opensource-src/5.15.1-2
quagga/0.96.4x-4
quassel/0.2~rc1-1.1
quota/4.00~pre1-1
qutebrowser/1.3.3-1
r-base/2.7.2-1
r-cran-commonmark/-1
r-cran-haven/1.1.1-2
r-cran-igraph/1.2.2-2
r-cran-readxl/1.0.0-2
r-other-x4r/1.0.1+git20150806.c6bd9bd-2
rabbitmq-server/3.4.1-1
racket/5.0.2-1
radare2/0.10.5+dfsg-1
radicale/1.1.1-1
radsecproxy/1.6.2-1
radvd/1:1.8-1.2
rails/1.1.5-1
rainloop/1.14.0-1
rake/12.3.3-1
rancid/2.3.2~a8-2
raptor2/2.0.14-1.1
rar/1:3.7b1-1
rauc/1.5-1
rawtherapee/0
razor/2.720-1
rbdoom3bfg/-1
rbenv/-1
rc/1.7.1-5
rclone/1.35-1+deb8u1
rdesktop/1.5.0-4+cvs20071006
rdflib/4.2.2-2
re2c/1.3-2
realmd/0.16.0-1
rebar/0
recon-ng/4.9.5-1
recutils/-1
redeclipse/1.2-3
redis/2:2.6.0-1
redland/1.0.10-1
redmine/0.9.0~svn2902-1
reel/-1
refpolicy/2:0.0.20080702-1
remctl/3.14-1
remind/03.01.15-1
reportbug/3.8
reportbug-ng/0.2008.03.28
reprepro/2.2.4-1
request-tracker4/4.0.5-3
requests/2.3.0-1
resiprocate/-1
resteasy/3.0.6-2
resteasy3.0/0
restic/0.3.3-1+deb9u1
revelation/0.4.11-10
rexical/1.0.7-1
rhn-client-tools/-1
rhnsd/0
rhythmbox/2.97-2.1
riece/8.0.0-1.3
rinetd/0.61-2
rkhunter/1.2.7-14
rkt/-1
rlpr/2.02-7.1
rmysql/0.10.20-1
roaraudio/0.3-2
robocode/1.6.0~beta2-1
rocksndiamonds/3.3.0.1+dfsg1-2.2
rope/0.10.3-1
ros-actionlib/1.13.1-4
ros-ros-comm/1.14.3+ds1-11
roundcube/0
rox/1.3.0-1
rp-pppoe/3.5-4
rpcbind/0.2.0-4.1
rpm/4.0.4-31.1
rrdtool/1.4.8-1
rsnapshot/1.2.1-1
rspamd/1.7.6-1
rssh/2.2.1
rsync/2.5.6-1.1
rsyslog/3.18.6-1
rtkit/0.10-3
rtmpdump/2.4+20151223.gitfa8646d.1-1
rtpproxy/-1
rtv/-1
ruamel.yaml/-1
rubocop/0.49.1+dfsg-1
ruby-actionpack-page-caching/1.2.2-1
ruby-attr-encrypted/3.0.1-2
ruby-bson/1.10.0-2
ruby-commonmarker/0.21.0-1
ruby-crack/0.3.2-1
ruby-devise/3.4.1-1
ruby-devise-two-factor/2.0.0-1
ruby-doorkeeper/4.2.0-3
ruby-doorkeeper-openid-connect/1.5.5-1
ruby-encryptor/3.0.0-1
ruby-eventmachine/1.0.7-1
ruby-excon/0.60.0-2
ruby-extlib/0.9.15-3
ruby-faye/1.4.0-1
ruby-faye-websocket/0.11.0-1
ruby-ffi/0
ruby-geocoder/1.5.1-3
ruby-gnome2/0.16.0-10
ruby-gon/6.4.0-1
ruby-grape/1.1.0-1
ruby-haml/5.0.4-1
ruby-handlebars-assets/-1
ruby-http/1.0.2-2
ruby-i18n/0.6.9-1
ruby-jquery-rails/4.0.4-1
ruby-json/1.7.3-3
ruby-json-jwt/1.9.4-1
ruby-kaminari/1.0.1-6
ruby-kramdown/2.3.0-3
ruby-loofah/2.2.3-1
ruby-mail/2.4.4-1
ruby-mini-magick/4.9.2-1.1
ruby-minitar/0.5.4-3.1
ruby-mixlib-archive/0.4.1-1
ruby-multi-xml/0
ruby-net-ldap/0
ruby-netaddr/0
ruby-nokogiri/1.5.4-1
ruby-oauth/-1
ruby-omniauth/1.3.1-2
ruby-omniauth-auth0/0
ruby-omniauth-facebook/0
ruby-omniauth-oauth2/0
ruby-omniauth-saml/0
ruby-openid/2.1.8debian-6
ruby-ox/2.8.2-1
ruby-parser/2.3.1-2
ruby-rack/1.4.0-1
ruby-rack-attack/4.3.1-1
ruby-rack-cache/1.2-1
ruby-rack-cors/0.4.1-1
ruby-rack-protection/1.5.3-2+deb9u1
ruby-rack-ssl/1.3.2-4
ruby-rails-admin/-1
ruby-rails-assets-markdown-it/4.2.1-1
ruby-rails-html-sanitizer/1.0.3-1
ruby-redcarpet/0
ruby-redcloth/4.2.9-4
ruby-redis-store/1.1.6-2
ruby-rest-client/1.6.7-6
ruby-saml/1.3.0-1
ruby-sanitize/4.6.6-1
ruby-secure-headers/6.3.1-1
ruby-sidekiq/3.4.2~dfsg-3
ruby-simple-captcha2/0
ruby-sinatra/0
ruby-sprockets/2.12.3-1
ruby-sqlite3/0
ruby-websocket-extensions/0.1.5-1
ruby-will-paginate/3.0.5-1
ruby-yajl/1.2.0-3.1
ruby-zip/1.2.0-1.1
ruby2.3/2.3.3-1+deb9u1
ruby2.5/2.5.0~rc1-1
ruby2.7/0
rubygems/1.8.24-1
runc/0.1.0+dfsg-1
runit/1.4.1-1
rush/1.7+dfsg-4
rust-arc-swap/-1
rust-bumpalo/3.2.1-1
rust-cookie/0
rust-crossbeam-channel/0
rust-crossbeam-epoch/0
rust-failure/-1
rust-futures-task/0
rust-http/-1
rust-hyper/0
rust-image/0
rust-kamadak-exif/-1
rust-libflate/0.1.25-1
rust-linked-hash-map/-1
rust-lock-api/-1
rust-memoffset/0.5.1-1
rust-mio/-1
rust-miow/0.3.6-1
rust-ncurses/-1
rust-net2/0.2.37-1
rust-once-cell/0
rust-openssl/0
rust-rand-core/0.5.0-1
rust-rand-core-0.2/-1
rust-rand-core-0.3/-1
rust-reqwest/-1
rust-rgb/-1
rust-safe-transmute/0
rust-security-framework-sys/0
rust-serde-cbor/0
rust-sized-chunks/-1
rust-smallvec/0
rust-socket2/0.3.19-1
rust-spin/0.5.2-1
rust-tar/0
rust-time/0
rust-untrusted/0
rust-yaml-rust/0
rustc/1.27.1+dfsg1-1~exp1
rxvt/1:2.6.4-6.1
rxvt-unicode/3.8-1
rzip/2.1-4.1
s-nail/14.8.16-1
s3d/0.2.2-9
s3ql/2.10.1+dfsg-4
sa-exim/4.2.1-1
sabnzbdplus/3.1.1+dfsg-1
salt/0.15.1-1
samba/2.2.7
samhain/2.0.2
samizdat/0.6.2-2
sane-backends/1.0.11-1
sanitizer/1.76-1
sanlock/2.2-2
sarg/2.2.4-1
sash/3.7-5sarge1
scala/2.11.12-1
scapy/2.4.2-1
scheme48/1.9-4
schism/2:20190805-1
schroot/0
scikit-learn/-1
scilab/4.1.2-6
scorched3d/39.1+cvs20050929-2
screen/0
screenie/1.30.0-5.1
scriptaculous/0
scummvm/-1
sdcc/2.9.0-5
sddm/0.11.0-2
sdl-image1.2/1.2.6-2
sdl-mixer1.2/1.2.8-1
seafile/0
seafile-client/0
seahorse/-1
semi/1.14.5+20030609-1
sendmail/0
sensible-utils/0.0.11
ser2net/2.6-1
serf/1.3.7-1
servefile/0.4.4-1
sgml2x/1.0.0-11.2
shaarli/0.0.41~beta~dfsg2-4
shadow/0
shadowsocks-libev/3.1.0+ds-2
shairport-sync/3.1.4-1
sharutils/1:4.2.1-11
shellinabox/2.19
shibboleth-sp/3.0.2+dfsg1-2
shibboleth-sp2/2.3+dfsg-1
shiro/0
shorewall/2.0.3a
shotwell/0.22.0-3
shtool/2.0.1-2
shutter/0.93.1-1
sigil/0.9.16+dfsg-1
signing-party/2.10-1
silverjuke/0
simgear/2.10.0-1
simple-xml/2.7.1-3
simpleproxy/3.2-4
simplesamlphp/1.8.1-1
singularity-container/2.5.2-1
sip-tester/2.0.1-1.2
sipcrack/-1
siproxd/1:0.8.1-1
sketch/0.6.13-1
skktools/1.2+0.20061004-3
sks/1.1.5-1
slapi-nis/0.54.2-1
slashem/0.0.6E4F8-6
sleekxmpp/1.3.1-6
sleuthkit/2.09-1
slim/1.3.1-2
slirp/1:1.0.17-10
slirp4netns/0.3.2-1
slixmpp/1.2.2-1.1
slrn/0.9.6.2-9
slurm-llnl/1.3.13-1
slurm-wlm/0
sma/0
smart/1.2-5.1
smartlist/3.15-18
smarty3/3.0~rc1-1
smb2www/980804-17
smb4k/0.6.4-1
smokeping/2.6.8-2
smplayer/18.5.0~ds1-1
smstools/1.16-1.1
snack/2.2.10-dfsg1-12.1
snakeyaml/1.25+ds-3
snapd/2.30-1
snappea/3.0d3-20
sng/1.0.2-6
sniffit/0.3.7.beta-20
snmptrapfmt/1.10
snmptt/1.4.2-1
snort/1.6.1-1
socat/1.4.0.3-1
socks4-server/-1
software-properties/0.76.7debian2+nmu2
sogo/2.2.5-1
sosreport/0
soundtouch/1.9.2-3
sox/12.17.4-9
spamass-milter/0.3.1-9
spamassassin/3.1.7-2
spe/0
speech-dispatcher/0.8-7
speex/1.2~beta2-1
sphinxsearch/-1
spice/0
spice-gtk/0.12-5
spice-vdagent/0.18.0-1
spip/2.0.6-1
splitvt/1.6.6-4
spotweb/-1
sql-ledger/2.6.18-1
sqlalchemy/0.6.7-1
sqlgrey/1.2.0
sqlite/2.8.17-2.1
sqlite3/3.8.3-1
sqliteodbc/-1
squashfs-tools/1:4.2+20121212-1
squid/2.5.7-1
squid3/3.0.STABLE8-3
squidguard/1.2.0-9
sredird/2.2.1-1.1
srt/1.4.0-1
srtp/1.4.5~20130609~dfsg-1
ssldump/0.9b3
ssmtp/2.60.7
sssd/0
ssvnc/1.0.29-5
staden-io-lib/1.13.3-2
stalin/-1
stardict/3.0.1-5
steam/0
storebackup/1.19-2
streamripper/1.61.25-2
strongswan/4.2.4-5
stunnel4/4.04-1
subversion/1.0.3-1
suckless-tools/39-1
sudo/1.6.8p3-1
suds/0.4.1-8
sup/1.8-9
sup-mail/0.12.1+git20120407.aaa852f-1+deb7u1
super/3.18.0-3
supervisor/3.3.1-1.1
surf/0.4.1-6
suricata/2.0-1
svgpp/1.2.3+dfsg1-5
svgsalamander/1.1.1+dfsg-2
svn-workbench/1.7.0-1
swatch/3.0.4-1
swath/0.4.3-3
swauth/1.2.0-4
swftools/0
swi-prolog/5.10.4-5
swift/1.4.8-2
swift-plugin-s3/1.9-1
sword/1.5.7-7
sylpheed/1.0.3-1
symfony/1.0.21-1.1
sympa/4.1.5-4
synaesthesia/2.1-3
syncevolution/1.3.99.7-1
syncthing/0.14.36+ds1-1
synergy/-1
synfig/0.61.08-1
syslog-ng/1.5.21-1
sysstat/5.0.2-1
system-config-printer/0
system-tools-backends/2.6.0-6.1
systemd/43-1
systemd-shim/8-4
systemtap/0.0.20090314-2
sysvinit/-1
t-coffee/11.00.8cbe486-2
t-prot/2.8-1
t1utils/1.38-4
taglib/1.7.1-1
tahoe-lafs/1.8.3-1
tangerine/0.3.2.2-6
tar/1.13.25
tarantool/1.7.2.385.g952d79e-1
tardiff/0.1-5
targetcli-fb/0
tau/2.16.4-1.3
tboot/0
tcc/0.9.24~cvs20070502-1
tcllib/1.16-dfsg-2
tcmu/1.5.2-6
tcp-wrappers/7.6.dbs-12
tcpdf/6.2.12+dfsg2-1
tcpdump/3.7.1-1.2
tcpflow/1.5.0+repack1-1
tcpick/0.2.1-3
tcpreen/1.4.3-0.3
tcpreplay/3.4.4-3
tcptraceroute/1.4-4
tcptrack/1.4.2-1
tdiary/2.0.2-1
tdom/0.8.3~20080525-1
teeworlds/0.6.2+dfsg-2
teg/0.11.1-3
telegram-desktop/1.1.19-2
telepathy-gabble/0.9.15-2
telepathy-idle/0.1.15-1
tenshi/0.13-2.1
terminology/0.7.0-2
tesseract/2.04-2.1
tex-common/2.09
texinfo/4.8-1
texlive-base/0
texlive-bin/2007.dfsg.1-1
texlive-extra/2012.20130315-1
tftp-hpa/0
tgt/1:1.0.3-2
thermald/0
thin/1.2.4-1
thrift/0.11.0-3
thrift-compiler/0
thunar/0
thunderbird/1.5.0.2-1
tidy-html5/0
tiff/3.6.1-2
tiger/1:3.2.2-4
tigervnc/0
tightvnc/1.2.6-1
tika/0
tiles/2.2.0-1
timeshift/20.03+ds-1
timidity/2.14.0-4
tin/1:1.8.2-1
tinc/1.0pre5-1
tintin++/1.97.9-2
tinymce/0
tinymux/2.4.3.31-1.1
tinyproxy/1.4.3-3
tinyxml2/-1
tk8.5/8.5.0-3
tla/1.3.5+dfsg-15
tlslite-ng/0.7.4-1
tmpreaper/1.6.14
tmux/1.4-6
tnef/1.4.12-1.1
tnftp/20050625-0.1
tntnet/2.2.1-1
tomb/2.8+dfsg1-1
tomboy/0.8.1-2
tomcat-native/1.1.18-1
tomcat7/7.0.12
tomcat8/8.0.0
tomcat9/0
toppler/1.1.4-2
tor/0.0.9.10-1
torbrowser-launcher/0.2.4-1
torcs/1.3.1-5
tpm2-tools/2.1.0-1
tpm2-tss/3.0.1-1
tpp/1.3.1-3
tqdm/4.11.2-1
trac/0.8.4-1
trackballs/1.1.1-1
trafficserver/0
transifex-client/0.9-1
transmission/1.61-1
tre/0.8.0-5
trickle/1.07-6
triplea/-1
tripleo-image-elements/0
tripwire/2.3.1.2.0-2.1
trousers/0.3.9-1
tryton-client/2.8.4-1
tryton-server/2.2.2-1
tt-rss/17.1+git20170410+dfsg-1
tunapie/2.1.17-1
tuned/0
turbogears2/2.0.3-1
tuxguitar/1.2-7
tuxonice-userui/1.0-1
tuxpaint/1:0.9.15b-1
tweepy/3.1.0-2
twig/1.20.0-1
twisted/14.0.2-1
twitter-bootstrap/0
twitter-bootstrap3/3.4.0+dfsg-1
twitter-bootstrap4/0
txt2man/1.5.5-4.1
typespeed/0.4.2-2
u-boot/2014.07+dfsg1-1
u1db/13.10-1
uap-core/20190213-1
uclibc/-1
udfclient/0.8.8-1
udisks2/2.1.3-1
udns/0.2-1
udunits/2.1.8-4
ufraw/0.19.2-2
uglifyjs/2.7.4-1
uim/1:0.4.6beta2-1
uimaj/2.10.2-1
uml-utilities/0
unace/1.2b-3
unace-nonfree/2.5-3
unadf/0.7.11a-4
unalz/0.55-1
unattended-upgrades/0.86.1
unbound/1.3.4-1
undertow/0
unicon/3.0.4-12
universalindentgui/0.8.1-1.2
unixodbc/2.2.14p2-3
unoconv/0.7-2
unp/1.0.13
unrar-free/1:0.0.1+cvs20140707-2
unrar-nonfree/1:3.7.3-1
unrtf/0.19.3-1.1
unshield/1.4-1
unzip/5.50-3
up-imapproxy/1.2.2+1.2.3rc2-1
upx-ucl/3.94-4
uriparser/0.9.0-1
usbmuxd/1.0.7-2
usemod-wiki/1.0-6
user-mode-linux/2.4.17-9
ust/0.7-2.1
util-linux/2.11n-1
util-vserver/0.30.208-1
uudeview/0.5.20
uw-imap/7:2002ddebian1-2
uwsgi/2.0.15-10.2
uzbl/0.0.0~git.20100105-1
v86d/0.1.10-1
vala/0
valgrind/1:3.3.1-3
validator.js/0
vanessa-logger/0.0.2
varnish/2.1.0-2
vcftools/0.1.16-1
vdr/1.2.6-6
veyon/4.1.4+repack1-1
vfu/0
vice/1.14-2
viewvc/0.9.4+svn20060318-1
vigor/0.016-24
vim/6.1.263-1
vim-syntastic/3.9.0-1
vinagre/0.5.1-2
vino/2.28.2-3
vips/7.14.5-2
virglrenderer/0.6.0-1
virt-manager/0
virtualbox/4.0.10-dfsg-1
virtualbox-guest-additions-iso/4.0.10-1
virtualenvwrapper/4.3-1
vlc/0
vnc4/4.1.1+X4.3.0-10
vncterm/-1
vobcopy/1.0.2-1
vorbis-tools/1.4.0-7
vpnc/0
vsftpd/0
vte/1:0.11.10-1
vtun/2.6-1
vzctl/4.9.4-1
w3m/0.3.2.2-1
waagent/2.2.34-3
wagon2/2.2-3+nmu1
waitress/1.4.1-1
wavesurfer/0
wavpack/5.0.0-2
wayland/1.14.0-2
wdiff/0.5-18
webalizer/2.01.10-29
webauth/3.6.2-1
webcheck/1.9.6
webcit/0
webfs/1.20
webhelpers/0
webkit2gtk/2.10.5-1
webkitgtk/2.4.8-1
webkitkde/0.4svn1059630-1
weborf/0.12.1-1
webpy/0.210-1
weechat/0.2.6.1-1
weechat-scripts/20070425-0.1
weex/2.6.1-6sarge1
wesnoth-1.12/1:1.12.2-1
wesnoth-1.14/1:1.14.4-1
wget/1.8.2-8
whitedune/0.28.13-1
whois/4.6.7
wicd/1.5.9-1
widelands/1:15-3
wildmidi/0.4.2-1
wims/3.60-1
wine/0.0.20050310-1.1
wine-development/3.8-1
wireless-tools/0
wireshark/0.99.2-1
wmaker/0.80.1-4
wml/2.0.11-3.1
wolfssl/3.4.8+dfsg-1
wordnet/1:3.0-10
wordpress/1.0.1-1
wordpress-shibboleth/1.8-1
wpa/0
wpewebkit/2.28.0-1
wss4j/1.6.15-2
wv/1.0.2-0.1
wyrd/1.4.3b-4
x-face-el/1.3.6.23-1
x11-apps/7.7~1
x11-xserver-utils/7.6+2
x11vnc/0.9.16-5
x265/2.6-3
x2goserver/0
xaos/3.1r-4
xapian-core/1.4.6-1
xapian-omega/1.0.15-2
xastir/1.9.2-1.1
xawtv/3.107-1
xbindkeys-config/-1
xboard/4.2.7-3
xbuffy/3.3.bl.3.dfsg-9
xcal/4.1-19
xcfa/5.0.1-1
xcftools/1.0.7-1
xchat/2.0.7
xdeb/0.6.7
xdelta3/3.0.8-dfsg-1.1
xdg-user-dirs/-1
xdg-utils/0
xdm/0
xemacs21/21.4.16-2
xemacs21-packages/2009.02.17-1
xen/4.0.1-1
xen-tools/4.2~beta1-1
xerces-c/3.0.1-2
xfce4-panel/4.4.2
xfce4-terminal/0.2.6-3
xfe/1.37-2
xfig/1:3.2.5.a-1
xfsdump/2.2.8-1
xfsprogs/3.2.4-1
xfstt/1.5-1
xgalaga/2.0.34-22
xine-lib-1.2/0
xine-ui/0.99.1-1
xinetd/1:2.3.7-1
xli/1.17.0-17
xloadimage/4.1-14.1
xml-light/2.2-15
xml-security-c/1.4.0-4
xmlbeans/3.0.2-1
xmlrpc-c/1.06.27-1.1
xmlrpc-epi/0.54.2-1.2
xmlsec1/1.2.12-1
xmlstarlet/1.0.0-1
xmltooling/1.2.2-1
xmonad-contrib/0.11.2-1
xmp/2.6.1-1
xnbd/0.1.0-pre-hg20-e75b93a47722-3
xonix/1.4-21
xorg/1:7.1.0-13
xorg-server/1:1.0.2-1
xotcl/0
xpat2/1.07-17
xpdf/2.01-2
xrdp/0.4.0~dfsg-9
xrootd/0
xscreensaver/4.15
xserver-xorg-video-intel/0
xserver-xorg-video-nouveau/-1
xserver-xorg-video-openchrome/1:0.2.906-2+deb7u1
xserver-xorg-video-qxl/0.0.17-1
xshisen/1.51-1-1
xsok/1.02-11
xsp/1.1.15-1
xterm/238-1
xtrans/1.0.0-6
xtrlock/2.0-9
xvidcore/0
xvt/2.1-13
xymon/4.3.7-1
xz-utils/0
xzgv/0.8-3
yabasic/-1
yacas/1.0.57-3
yadifa/2.2.6-1
yadm/1.11.1-1
yaml-cpp/0.6.3-1
yaml-cpp0.3/-1
yap/6.2.2-3
yara/3.5.0+dfsg-9
yard/0.9.12-1
yarssr/0.2.2-3
yaws/1.56-1
yelp/2.22.1-4
yodl/3.07.01-1
yubico-pam/2.10-1
yubico-piv-tool/1.6.1-1
yubikey-val/-1
yubiserver/0.6-1
yum/-1
yum-utils/1.1.31-2.2
zabbix/1:1.1.2-4
zeromq3/4.0.5+dfsg-1
zfs-linux/0
zhcon/1:0.2.3-8.1
zile/2.0.4-2
zim/0.72.1-1
zint/0
zip/2.30-8
zip4j/0
zipios++/0.1.5.9+cvs.2007.04.28-11
ziproxy/2.7.2-1
zlib/1:1.1.4-10
znc/0.066-1
zodb/1:3.8.2-1
zonecheck/2.1.1-1
zoneminder/1.22.3-1
zoo/2.10-4
zookeeper/3.4.9-1
zoph/0.5-1
zorp/3.9.2-1
zsh/4.3.4-dev-3-2
zsync/0.4.1-1
zutils/1.7-3
zvbi/0.2.25-1
zypper/-1
zziplib/0.13.49-0